<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Recieved&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (bank_loan)' inline='true' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-SVRQCC2' name='mysql.117riiz1fhi6f21ezedt11a3803j'>
            <connection class='mysql' dbname='bank_loan' odbc-native-protocol='' one-time-sql='' port='3306' server='DESKTOP-SVRQCC2' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.117riiz1fhi6f21ezedt11a3803j' name='bank_loan_data' table='[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_872009521563402245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_872009521577316368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_872009521563402245]-[MTD Loan Applications (copy)_872009521574309896])/[MTD Loan Applications (copy)_872009521574309896]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_937311716467183618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_937311716472438790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_937311716545343500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1136314525268393985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_937311716547579918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_1136314525270802436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1136314525270020098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_937311716548517903]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1136314525270441987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_937311716550103056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Vs Good Loan' datatype='string' name='[Good vs Bad Loan (copy)_1136314525264306176]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_937311716473204743]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_872009521574309896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_872009521581170706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_937311716467937283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_872009521586745369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_872009521582759957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
      </column>
      <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_872009521585750040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_937311716473847817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_937311716473204743]-[PMTD Avg Interest Rate (copy)_937311716473622536])/[PMTD Avg Interest Rate (copy)_937311716473622536]' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_872009521582387219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_872009521581170706]-[MTD Total Funded Amount (copy)_872009521582759957])/[MTD Total Funded Amount (copy)_872009521582759957]' />
      </column>
      <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_937311716468498436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_937311716467937283]-[PMTD Loan Applications (copy)_937311716469133317])/[PMTD Loan Applications (copy)_937311716469133317]' />
      </column>
      <column caption='MoM Total Amount recieved' datatype='real' name='[MoM Total Funded Amount (copy)_937311716465549313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_872009521585750040]-[MTD Total Amount Recieved (copy)_872009521586745369])/[MTD Total Amount Recieved (copy)_872009521586745369]' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_937311716473622536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
      </column>
      <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Loan Applications (copy)_937311716469133317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_528F807100C14777881CC1564F9888EE]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Issue Date))' hidden='true' name='[Action (MONTH(Issue Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:issue_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
      <datasources>
        <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
      </datasources>
      <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_937311716472438790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_937311716472438790]' derivation='User' name='[usr:Calculation_937311716472438790:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716472438790:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716472438790:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_937311716467183618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_937311716467183618]' derivation='User' name='[usr:Calculation_937311716467183618:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716467183618:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716467183618:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Bad Loan Amount Recieved' datatype='integer' name='[Good Loan Amount Recieved (copy)_1136314525270802436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Recieved (copy)_1136314525270802436]' derivation='User' name='[usr:Good Loan Amount Recieved (copy)_1136314525270802436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Amount Recieved (copy)_1136314525270802436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Amount Recieved (copy)_1136314525270802436:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan % (copy)_1136314525268393985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_1136314525268393985]' derivation='User' name='[usr:Good Loan % (copy)_1136314525268393985:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan % (copy)_1136314525268393985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan % (copy)_1136314525268393985:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Bad Loan Applications' datatype='integer' name='[Good Loan Applications (copy)_1136314525270020098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_1136314525270020098]' derivation='User' name='[usr:Good Loan Applications (copy)_1136314525270020098:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Applications (copy)_1136314525270020098:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Applications (copy)_1136314525270020098:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Good Loan Funded Amount (copy)_1136314525270441987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_1136314525270441987]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_1136314525270441987:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Funded Amount (copy)_1136314525270441987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Funded Amount (copy)_1136314525270441987:qk]</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>Bad Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_937311716541915147]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Bad Vs Good Loan' datatype='string' name='[Good vs Bad Loan (copy)_1136314525264306176]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009521553563648]' derivation='User' name='[usr:Calculation_872009521553563648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311716541915147]' derivation='User' name='[usr:Calculation_937311716541915147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Good vs Bad Loan (copy)_1136314525264306176]' />
              <wedge-size column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521553563648:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk] + [federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; in Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:id:ok] / ([federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk] / ([federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:home_ownership:nk] / ([federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk] / ([federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:sub_grade:nk] / [federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:issue_date:ok])))))</rows>
        <cols>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:emp_length:nk]</rows>
        <cols>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Good Loan Amount Recieved' datatype='integer' name='[Good Loan Funded Amount (copy)_937311716550103056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_937311716550103056]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_937311716550103056:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Funded Amount (copy)_937311716550103056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Funded Amount (copy)_937311716550103056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_937311716545343500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_937311716545343500]' derivation='User' name='[usr:Calculation_937311716545343500:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716545343500:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716545343500:qk]</run>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Good Loan Applications' datatype='integer' name='[Good Loan % (copy)_937311716547579918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_937311716547579918]' derivation='User' name='[usr:Good Loan % (copy)_937311716547579918:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan % (copy)_937311716547579918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan % (copy)_937311716547579918:qk]</run>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_937311716548517903]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF[Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_937311716548517903]' derivation='User' name='[usr:Good Loan Applications (copy)_937311716548517903:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Applications (copy)_937311716548517903:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aa00' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Good Loan Applications (copy)_937311716548517903:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>Good Loan Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_937311716541915147]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009521553563648]' derivation='User' name='[usr:Calculation_872009521553563648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311716541915147]' derivation='User' name='[usr:Calculation_937311716541915147:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521553563648:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk] + [federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716541915147:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:home_ownership:nk]' />
              <size column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' />
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:home_ownership:nk]' />
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_937311716467183618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_937311716472438790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_872009521581170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_872009521585750040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872009521553563648]' derivation='User' name='[usr:Calculation_872009521553563648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872009521579479057]' derivation='User' name='[usr:Calculation_872009521579479057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_872009521584275478]' derivation='User' name='[usr:Calculation_872009521584275478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311716467183618]' derivation='User' name='[usr:Calculation_937311716467183618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_937311716472438790]' derivation='User' name='[usr:Calculation_937311716472438790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_872009521581170706]' derivation='User' name='[usr:MTD Loan Applications (copy)_872009521581170706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_872009521585750040]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_872009521585750040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521553563648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521584275478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521579479057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Loan Applications (copy)_872009521581170706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Total Funded Amount (copy)_872009521585750040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716472438790:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716467183618:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521553563648:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521584275478:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521579479057:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Loan Applications (copy)_872009521581170706:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Total Funded Amount (copy)_872009521585750040:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716472438790:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_937311716467183618:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:loan_status:nk]</rows>
        <cols>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_937311716473204743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_937311716473204743]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_937311716473204743:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Avg Interest Rate (copy)_937311716473204743:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Avg Interest Rate (copy)_937311716473204743:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_937311716467937283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_937311716467937283]' derivation='User' name='[usr:MTD Loan Applications (copy)_937311716467937283:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Loan Applications (copy)_937311716467937283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Loan Applications (copy)_937311716467937283:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Recieved '>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_872009521585750040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_872009521585750040]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_872009521585750040:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Total Funded Amount (copy)_872009521585750040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Total Funded Amount (copy)_872009521585750040:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_872009521581170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_872009521581170706]' derivation='User' name='[usr:MTD Loan Applications (copy)_872009521581170706:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Loan Applications (copy)_872009521581170706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MTD Loan Applications (copy)_872009521581170706:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_872009521563402245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009521563402245]' derivation='User' name='[usr:Calculation_872009521563402245:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521563402245:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521563402245:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_937311716473204743]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest Rate (copy)_937311716473847817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_937311716473204743]-[PMTD Avg Interest Rate (copy)_937311716473622536])/[PMTD Avg Interest Rate (copy)_937311716473622536]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[PMTD Avg Interest Rate (copy)_937311716473622536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest Rate (copy)_937311716473847817]' derivation='User' name='[usr:MoM Avg Interest Rate (copy)_937311716473847817:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Avg Interest Rate (copy)_937311716473847817:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Avg Interest Rate (copy)_937311716473847817:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Loan Applications (copy)_937311716467937283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='MoM Avg Interest Rate' datatype='real' name='[MoM Loan Applications (copy)_937311716468498436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_937311716467937283]-[PMTD Loan Applications (copy)_937311716469133317])/[PMTD Loan Applications (copy)_937311716469133317]' />
            </column>
            <column caption='PMTD Avg Interest Rate' datatype='real' name='[PMTD Loan Applications (copy)_937311716469133317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_937311716468498436]' derivation='User' name='[usr:MoM Loan Applications (copy)_937311716468498436:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Loan Applications (copy)_937311716468498436:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Loan Applications (copy)_937311716468498436:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_872009521563402245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_872009521577316368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_872009521563402245]-[MTD Loan Applications (copy)_872009521574309896])/[MTD Loan Applications (copy)_872009521574309896]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_872009521574309896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009521577316368]' derivation='User' name='[usr:Calculation_872009521577316368:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521577316368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521577316368:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Amount Recieved'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='PMTD Total Amount Recieved ' datatype='integer' name='[MTD Total Amount Recieved (copy)_872009521586745369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MTD Total Amount Recieved' datatype='integer' name='[MTD Total Funded Amount (copy)_872009521585750040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Amount recieved' datatype='real' name='[MoM Total Funded Amount (copy)_937311716465549313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_872009521585750040]-[MTD Total Amount Recieved (copy)_872009521586745369])/[MTD Total Amount Recieved (copy)_872009521586745369]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Total Funded Amount (copy)_937311716465549313]' derivation='User' name='[usr:MoM Total Funded Amount (copy)_937311716465549313:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Total Funded Amount (copy)_937311716465549313:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Total Funded Amount (copy)_937311716465549313:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_872009521581170706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[MTD Total Funded Amount (copy)_872009521582759957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  &#13;&#10;DATEDIFF(&apos;month&apos;, [issue_date], {MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END)' />
            </column>
            <column caption='MoM Total Funded Amount' datatype='real' name='[MoM Loan Applications (copy)_872009521582387219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_872009521581170706]-[MTD Total Funded Amount (copy)_872009521582759957])/[MTD Total Funded Amount (copy)_872009521582759957]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Loan Applications (copy)_872009521582387219]' derivation='User' name='[usr:MoM Loan Applications (copy)_872009521582387219:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Loan Applications (copy)_872009521582387219:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:MoM Loan Applications (copy)_872009521582387219:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[mn:issue_date:ok]'>
            <groupfilter function='level-members' level='[mn:issue_date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[mn:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk] + [federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk])</rows>
        <cols>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</rows>
        <cols>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:address_state:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' />
              <lod column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:address_state:nk]' />
              <geometry column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Latitude (generated)]</rows>
        <cols>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Dynamic Measure' datatype='integer' default-format='c&quot;$&quot;#,##0,,.0M;(&quot;$&quot;#,##0,,.0M)' name='[Calculation_635570541790224384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_872009521553563648]&#13;&#10;ELSEIF  [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_872009521579479057]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Recieved&apos; THEN [Calculation_872009521584275478]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_635570541858988034]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_635570541859028996]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[pcto:usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_635570541790224384]' derivation='User' name='[usr:Calculation_635570541790224384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570541858988034]' derivation='User' name='[usr:Calculation_635570541858988034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_635570541859028996]' derivation='User' name='[usr:Calculation_635570541859028996:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541858988034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:term:nk]' />
              <wedge-size column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]' />
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[pcto:usr:Calculation_635570541790224384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[pcto:usr:Calculation_635570541790224384:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541790224384:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[pcto:usr:Calculation_635570541790224384:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541859028996:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541858988034:qk] + [federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_635570541859028996:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Total Amount Recieved' datatype='integer' name='[Calculation_872009521584275478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_872009521584275478]' derivation='User' name='[usr:Calculation_872009521584275478:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521584275478:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'><![CDATA[<[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521584275478:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_872009521579479057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009521579479057]' derivation='User' name='[usr:Calculation_872009521579479057:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521579479057:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521579479057:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
          </datasources>
          <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_872009521553563648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_872009521553563648]' derivation='User' name='[usr:Calculation_872009521553563648:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]'>
            <groupfilter function='member' level='[mn:issue_date:ok]' member='11' user:ui-action-filter='[Action7_98F363D4BBB04CC88C6724F3942215AD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]</column>
            <column>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[Action (MONTH(Issue Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521553563648:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>[federated.0mrakql0em92gi1b1a9s41qn4r9i].[usr:Calculation_872009521553563648:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Details'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Machine learning/End to End project/Bank Loan Tableau/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='5' type-v2='text' w='30500' x='33688' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT I</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='6' name='Total Loan Applications' w='15313' x='16563' y='10778' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='17813' y='22222' />
        <zone forceUpdate='true' h='2889' id='8' type-v2='text' w='3188' x='18188' y='21000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='7125' x='24125' y='22333' />
        <zone forceUpdate='true' h='2889' id='10' type-v2='text' w='3188' x='26063' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='11' name='Total Funded Amount' w='15438' x='32875' y='10556' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='7813' x='32938' y='22444' />
        <zone forceUpdate='true' h='2889' id='13' type-v2='text' w='3188' x='35063' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='MoM Total Funded Amount' show-title='false' w='7563' x='40750' y='21667' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='3188' x='42688' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='16' name='Total Amount Recieved' w='15375' x='49500' y='10667' />
        <zone h='7556' id='17' name='Avg Interest Rate' w='15500' x='66000' y='10667' />
        <zone h='7667' id='18' name='Avg DTI' w='15250' x='82688' y='10667' />
        <zone h='4444' id='19' name='MTD Total Amount Recieved ' show-title='false' w='6250' x='50188' y='22000' />
        <zone forceUpdate='true' h='2889' id='20' type-v2='text' w='3188' x='51563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='21' name='MoM Total Amount Recieved' show-title='false' w='8125' x='57375' y='22333' />
        <zone forceUpdate='true' h='2889' id='22' type-v2='text' w='3188' x='59750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='23' name='MTD Avg Interest Rate' show-title='false' w='7063' x='66125' y='21667' />
        <zone forceUpdate='true' h='2889' id='24' type-v2='text' w='3188' x='67750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' name='MoM Avg Interest Rate' show-title='false' w='6688' x='74750' y='21667' />
        <zone forceUpdate='true' h='2889' id='26' type-v2='text' w='3188' x='76625' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='27' name='MTD Avg DTI' show-title='false' w='6375' x='82688' y='21444' />
        <zone forceUpdate='true' h='2889' id='28' type-v2='text' w='3188' x='84125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' name='MoM Avg DTI' show-title='false' w='6500' x='91625' y='22000' />
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='3188' x='93125' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='47' mode='checkdropdown' name='Avg DTI' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3438' y='67889' />
        <zone h='5778' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3375' y='76556' />
        <zone h='5778' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3313' y='85222' />
        <zone custom-title='true' h='4889' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3500' y='60333'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67778' id='65' name='Details Tab' show-title='false' w='81688' x='16438' y='30000' />
        <zone h='21444' id='68' is-scaled='1' param='C:/Machine learning/End to End project/Bank Loan Tableau/bank-building-on-dark-blue-background-free-vector.jpg' type-v2='bitmap' w='13500' x='1750' y='8556' />
        <zone h='4333' id='69' type-v2='dashboard-object' w='10250' x='3500' y='30556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0093AF3-A148-4294-8C9C-801CF979BA6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='70' type-v2='dashboard-object' w='10250' x='3500' y='37222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAEB6A01-3633-4E3F-96DC-31A75E6E0F13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='71' type-v2='dashboard-object' w='10250' x='3500' y='43889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0FEEE3E-527A-4183-821D-C51D5E1CBD17}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Recieved&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Recieved&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Recieved&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Machine learning/End to End project/Bank Loan Tableau/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='5' type-v2='text' w='30500' x='33688' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT I</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='6' name='Total Loan Applications' w='15313' x='16563' y='10778' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='17813' y='22222' />
        <zone forceUpdate='true' h='2889' id='8' type-v2='text' w='3188' x='18188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='7313' x='24313' y='22333' />
        <zone forceUpdate='true' h='2889' id='10' type-v2='text' w='3188' x='26375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='11' name='Total Funded Amount' w='15438' x='32875' y='10556' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='7813' x='32938' y='22444' />
        <zone forceUpdate='true' h='2889' id='13' type-v2='text' w='3188' x='35063' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='MoM Total Funded Amount' show-title='false' w='7563' x='40750' y='21667' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='3188' x='42688' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='16' name='Total Amount Recieved' w='15375' x='49500' y='10667' />
        <zone h='7556' id='17' name='Avg Interest Rate' w='15500' x='66000' y='10667' />
        <zone h='7667' id='18' name='Avg DTI' w='15250' x='82688' y='10667' />
        <zone h='4444' id='19' name='MTD Total Amount Recieved ' show-title='false' w='6250' x='50188' y='22000' />
        <zone forceUpdate='true' h='2889' id='20' type-v2='text' w='3188' x='51563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='21' name='MoM Total Amount Recieved' show-title='false' w='7563' x='57375' y='22333' />
        <zone forceUpdate='true' h='2889' id='22' type-v2='text' w='3188' x='59313' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='23' name='MTD Avg Interest Rate' show-title='false' w='7063' x='66125' y='21667' />
        <zone forceUpdate='true' h='2889' id='24' type-v2='text' w='3188' x='67750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' name='MoM Avg Interest Rate' show-title='false' w='7375' x='74063' y='21667' />
        <zone forceUpdate='true' h='2889' id='26' type-v2='text' w='3188' x='76188' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='27' name='MTD Avg DTI' show-title='false' w='6375' x='82688' y='21444' />
        <zone forceUpdate='true' h='2889' id='28' type-v2='text' w='3188' x='84125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' name='MoM Avg DTI' show-title='false' w='7125' x='91000' y='22000' />
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='3188' x='92875' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='47' mode='checkdropdown' name='Avg DTI' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3438' y='67889' />
        <zone h='5778' id='48' mode='checkdropdown' name='Avg DTI' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3375' y='76556' />
        <zone h='5778' id='49' mode='checkdropdown' name='Avg DTI' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3313' y='85222' />
        <zone h='32889' id='55' name='Month' w='30500' x='16563' y='29333' />
        <zone custom-title='true' h='4889' id='57' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3500' y='60667'>
          <formatted-text>
            <run fontcolor='#e6e6e6'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32778' id='58' name='State' w='28625' x='48000' y='29444' />
        <zone h='32667' id='60' name='Term' w='20125' x='77875' y='29444' />
        <zone h='2556' id='61' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:term:nk]' show-title='false' type-v2='color' w='15750' x='81438' y='33222' />
        <zone h='33333' id='64' name='Employee Length' w='30250' x='16563' y='64222' />
        <zone h='33667' id='65' name='Purpose' w='28563' x='48000' y='64111' />
        <zone h='33556' id='66' name='Home Ownership' w='20375' x='77688' y='64111' />
        <zone h='20667' id='67' is-scaled='1' param='C:/Users/linco/AppData/Local/Temp/TableauTemp/121mvfu16oshgm1cm2t5r11piyn3/Sheets1/Image/bank-building-on-dark-blue-background-free-vector.jpg' type-v2='bitmap' w='13500' x='1813' y='8889' />
        <zone h='4333' id='68' type-v2='dashboard-object' w='10250' x='3438' y='30111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0093AF3-A148-4294-8C9C-801CF979BA6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='69' type-v2='dashboard-object' w='10250' x='3438' y='36778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAEB6A01-3633-4E3F-96DC-31A75E6E0F13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='70' type-v2='dashboard-object' w='10250' x='3438' y='43333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0FEEE3E-527A-4183-821D-C51D5E1CBD17}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (bank_loan)' name='federated.0mrakql0em92gi1b1a9s41qn4r9i' />
      </datasources>
      <datasource-dependencies datasource='federated.0mrakql0em92gi1b1a9s41qn4r9i'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Machine learning/End to End project/Bank Loan Tableau/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='5' type-v2='text' w='30500' x='33688' y='4000'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lato' fontsize='22'>BANK LOAN REPORT I</run>
            <run bold='true' fontname='Lato' fontsize='22'> </run>
            <run bold='true' fontcolor='#a0cbe8' fontname='Lato' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='6' name='Total Loan Applications' w='15313' x='16563' y='10778' />
        <zone h='4444' id='7' name='MTD Total Loan Applications' show-title='false' w='4125' x='17813' y='22222' />
        <zone forceUpdate='true' h='2889' id='8' type-v2='text' w='3188' x='18188' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='9' name='MoM Loan Applications' show-title='false' w='6938' x='24688' y='22333' />
        <zone forceUpdate='true' h='2889' id='10' type-v2='text' w='3188' x='26375' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7444' id='11' name='Total Funded Amount' w='15438' x='32875' y='10556' />
        <zone h='4000' id='12' name='MTD Total Funded Amount' show-title='false' w='7813' x='32938' y='22444' />
        <zone forceUpdate='true' h='2889' id='13' type-v2='text' w='3188' x='35063' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5444' id='14' name='MoM Total Funded Amount' show-title='false' w='7563' x='40750' y='21667' />
        <zone forceUpdate='true' h='2889' id='15' type-v2='text' w='3188' x='42688' y='20889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='7556' id='16' name='Total Amount Recieved' w='15375' x='49500' y='10667' />
        <zone h='7556' id='17' name='Avg Interest Rate' w='15500' x='66000' y='10667' />
        <zone h='7667' id='18' name='Avg DTI' w='15250' x='82688' y='10667' />
        <zone h='4444' id='19' name='MTD Total Amount Recieved ' show-title='false' w='6250' x='50188' y='22000' />
        <zone forceUpdate='true' h='2889' id='20' type-v2='text' w='3188' x='51563' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='21' name='MoM Total Amount Recieved' show-title='false' w='8125' x='57375' y='22333' />
        <zone forceUpdate='true' h='2889' id='22' type-v2='text' w='3188' x='59500' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='23' name='MTD Avg Interest Rate' show-title='false' w='7063' x='66125' y='21667' />
        <zone forceUpdate='true' h='2889' id='24' type-v2='text' w='3188' x='67750' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4889' id='25' name='MoM Avg Interest Rate' show-title='false' w='6750' x='74688' y='21667' />
        <zone forceUpdate='true' h='2889' id='26' type-v2='text' w='3188' x='76438' y='20556'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='27' name='MTD Avg DTI' show-title='false' w='6375' x='82688' y='21444' />
        <zone forceUpdate='true' h='2889' id='28' type-v2='text' w='3188' x='84125' y='20667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4222' id='29' name='MoM Avg DTI' show-title='false' w='6500' x='91625' y='22000' />
        <zone forceUpdate='true' h='2889' id='30' type-v2='text' w='3188' x='93125' y='20778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='37111' id='31' name='Good Loan Issued' w='18750' x='16688' y='29222' />
        <zone h='6556' id='32' name='Good Loan Application %' show-title='false' w='7250' x='22500' y='46333' />
        <zone h='8333' id='35' param='vert' type-v2='layout-flow' w='18750' x='37875' y='32778'>
          <zone h='8333' id='38' name='Good Loan Applications' w='18750' x='37875' y='32778'>
            <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='36' param='vert' type-v2='layout-flow' w='18750' x='37938' y='43778'>
          <zone h='8333' id='39' name='Good Loan Funded Amount' w='18750' x='37938' y='43778'>
            <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='37' param='vert' type-v2='layout-flow' w='18750' x='37938' y='54778'>
          <zone h='8333' id='40' name='Good Loan Amount Recieved' w='18750' x='37938' y='54778'>
            <layout-cache cell-count-h='1' non-cell-size-h='41' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37333' id='41' name='Bad Loan Issued' w='18750' x='57938' y='29111' />
        <zone h='5444' id='42' name='Bad Loan Application %' show-title='false' w='6563' x='64125' y='46889' />
        <zone h='8333' id='43' name='Bad Loan Applications' w='18750' x='79125' y='32889' />
        <zone h='8333' id='44' name='Bad Loan Funded Amount' w='18750' x='79188' y='44222' />
        <zone h='8333' id='45' name='Bad Loan Amount Recieved' w='18750' x='79250' y='54778' />
        <zone h='28778' id='46' name='Loan Status' w='81063' x='16688' y='68889' />
        <zone h='6000' id='47' mode='checkdropdown' name='Good Loan Issued' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3000' y='60444' />
        <zone h='5778' id='48' mode='checkdropdown' name='Good Loan Issued' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='2875' y='69444' />
        <zone h='5778' id='49' mode='checkdropdown' name='Good Loan Issued' param='[federated.0mrakql0em92gi1b1a9s41qn4r9i].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3000' y='78222' />
        <zone h='20667' id='56' is-scaled='1' param='C:/Users/linco/AppData/Local/Temp/TableauTemp/121mvfu16oshgm1cm2t5r11piyn3/Sheets1/Image/bank-building-on-dark-blue-background-free-vector.jpg' type-v2='bitmap' w='13500' x='1938' y='8444' />
        <zone h='4333' id='57' type-v2='dashboard-object' w='10250' x='3500' y='29556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F0093AF3-A148-4294-8C9C-801CF979BA6C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='58' type-v2='dashboard-object' w='10250' x='3375' y='36222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DAEB6A01-3633-4E3F-96DC-31A75E6E0F13}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4333' id='59' type-v2='dashboard-object' w='10250' x='3438' y='42889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{C0FEEE3E-527A-4183-821D-C51D5E1CBD17}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
